ASPNETCORE_CONNECTIONSTRING="Db Connection string here"
INTEGRATIONTEST_CONNECTIONSTRING="Same here, I just changed the "Database = xy" to something else"
ADMINUSER_EMAIL="admin@admin.com"
ADMINUSER_PASSWORD="admin123"
ADMINUSER_USERNAME="admin"
TESTUSER_EMAIL="test@test.com"
TESTUSER_PASSWORD="testpassword"
TESTUSER_USERNAME="tester"
JWT_ISSUER_SIGNING_KEY="my-32-character-ultra-secure-and-ultra-long-secret"
JWT_VALID_AUDIENCE="ValidAudience"
JWT_VALID_ISSUER="ValidIssuer"
JWT_TOKEN_TIME="60"
PICTURES_PATH="/c/Users/user/Documents/pictures"
PICTURES_PATH_CONTAINER="/pictures"
DB_PASSWORD="YourPassword123!"
ASPNETCORE_ENVIRONMENT="Testing"

REACT_APP_API_URL="http://localhost:5000"
