INTEGRATIONTEST_CONNECTIONSTRING="Server=localhost,1433;Database=IntTestDb;User=sa;Password=YourPassword123!;Encrypt=false;"
JWT_ISSUER_SIGNING_KEY="my-32-character-ultra-secure-and-ultra-long-secret"
JWT_VALID_AUDIENCE="TestAudience"
JWT_VALID_ISSUER="TestIssuer"
JWT_TOKEN_TIME="60"
PICTURES_PATH_CONTAINER="/pictures"